vllm_omni/model_executor/stage_configs/qwen3_omni_moe_multiconnector.yaml (before)
# Stage config for running Qwen3-Omni-MoE with 3-stage architecture
# Stage 0: Thinker (multimodal understanding + text generation)
# Stage 1: Talker (text embeddings -> 8-layer RVQ codec codes)
# Stage 2: Code2Wav (8-layer RVQ codes -> audio waveform)

# The following config has been verified on 2x H100-80G GPUs.
stage_args:
  - stage_id: 0
    stage_type: llm  # Use llm stage type to launch OmniLLM
    runtime:
      devices: "0,1"
      max_batch_size: 1
    engine_args:
      model_stage: thinker
      model_arch: Qwen3OmniMoeForConditionalGeneration
      worker_type: ar
      scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
      gpu_memory_utilization: 0.6
      enforce_eager: true
      trust_remote_code: true
      engine_output_type: latent  # Output hidden states for talker
      distributed_executor_backend: "mp"
      enable_prefix_caching: false
      hf_config_name: thinker_config
      tensor_parallel_size: 2
    final_output: true
    final_output_type: text
    is_comprehension: true
    default_sampling_params:
      temperature: 0.4
      top_p: 0.9
      top_k: 1
      max_tokens: 2048
      seed: 42
      detokenize: True
      repetition_penalty: 1.05
    # Distributed connector configuration
    output_connectors:
      to_stage_1: connector_of_mooncake

  - stage_id: 1
    stage_type: llm  # Use llm stage type to launch OmniLLM
    runtime:
       devices: "1"
       max_batch_size: 1
    engine_args:
       model_stage: talker
       model_arch: Qwen3OmniMoeForConditionalGeneration
       worker_type: ar
       scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
       gpu_memory_utilization: 0.3
       enforce_eager: true
       trust_remote_code: true
       engine_output_type: latent  # Output codec codes for code2wav
      #  tensor_parallel_size: 2
       enable_prefix_caching: false
       distributed_executor_backend: "mp"
       hf_config_name: talker_config
    engine_input_source: [0]
    custom_process_input_func: vllm_omni.model_executor.stage_input_processors.qwen3_omni.thinker2talker
    # final_output: true
    # final_output_type: text
    default_sampling_params:
      temperature: 0.9
      top_k: 50
      max_tokens: 4096
      seed: 42
      detokenize: False
      repetition_penalty: 1.05
      stop_token_ids: [2150]
    # Distributed connector configuration
    input_connectors:
      from_stage_0: connector_of_mooncake
    output_connectors:
      to_stage_2: connector_of_mooncake

  - stage_id: 2
    stage_type: llm  # Use llm stage type to launch OmniLLM
    runtime:
      devices: "0"
      max_batch_size: 1
    engine_args:
      model_stage: code2wav
      model_arch: Qwen3OmniMoeForConditionalGeneration
      worker_type: generation
      scheduler_cls:  vllm_omni.core.sched.omni_generation_scheduler.OmniGenerationScheduler
      enforce_eager: true
      trust_remote_code: true
      enable_prefix_caching: false
      engine_output_type: audio  # Final output: audio waveform
      gpu_memory_utilization: 0.1
      distributed_executor_backend: "mp"
      max_num_batched_tokens: 1000000
      hf_config_name: thinker_config
    engine_input_source: [1]
    custom_process_input_func: vllm_omni.model_executor.stage_input_processors.qwen3_omni.talker2code2wav
    final_output: true
    final_output_type: audio
    default_sampling_params:
      temperature: 0.0
      top_p: 1.0
      top_k: -1
      max_tokens: 65536
      seed: 42
      detokenize: True
      repetition_penalty: 1.1
    # Distributed connector configuration
    input_connectors:
      from_stage_1: connector_of_mooncake

# Top-level runtime config: default windows and stage edges
runtime:
  enabled: true
  defaults:
    window_size: -1
    max_inflight: 1

  # Distributed connectors configuration
  connectors:
    # Mooncake connector for cross-node/intra-node communication
    connector_of_mooncake:
      name: MooncakeConnector
      extra:
        host: "127.0.0.1"
        metadata_server: "http://10.90.67.86:8080/metadata"
        master: "10.90.67.86:50051"
        segment: 512000000    # 512MB
        localbuf: 64000000     # 64MB
        proto: "tcp"

    # SharedMemory connector for intra-node communication
    connector_of_shared_memory:
      name: SharedMemoryConnector
      extra:
        shm_threshold_bytes: 65536 # 64KB threshold

  edges:
    - from: 0
      to: 1
      window_size: -1
    - from: 1
      to: 2
      window_size: -1

vllm_omni/model_executor/stage_configs/qwen3_omni_moe_multiconnector.yaml (after)
# Stage config for running Qwen3-Omni-MoE with 3-stage architecture
# Stage 0: Thinker (multimodal understanding + text generation)
# Stage 1: Talker (text embeddings -> 8-layer RVQ codec codes)
# Stage 2: Code2Wav (8-layer RVQ codes -> audio waveform)

# The following config has been verified on 2x H100-80G GPUs.
stage_args:
  - stage_id: 0
    stage_type: llm  # Use llm stage type to launch OmniLLM
    runtime:
      devices: "0"
      max_batch_size: 1
    engine_args:
      model_stage: thinker
      model_arch: Qwen3OmniMoeForConditionalGeneration
      worker_type: ar
      scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
      gpu_memory_utilization: 0.9
      enforce_eager: true
      trust_remote_code: true
      engine_output_type: latent  # Output hidden states for talker
      distributed_executor_backend: "mp"
      enable_prefix_caching: false
      hf_config_name: thinker_config
      tensor_parallel_size: 1
    final_output: true
    final_output_type: text
    is_comprehension: true
    default_sampling_params:
      temperature: 0.4
      top_p: 0.9
      top_k: 1
      max_tokens: 2048
      seed: 42
      detokenize: True
      repetition_penalty: 1.05
    # Distributed connector configuration
    output_connectors:
      to_stage_1: connector_of_mooncake

  - stage_id: 1
    stage_type: llm  # Use llm stage type to launch OmniLLM
    runtime:
       devices: "1"
       max_batch_size: 1
    engine_args:
       model_stage: talker
       model_arch: Qwen3OmniMoeForConditionalGeneration
       worker_type: ar
       scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
       gpu_memory_utilization: 0.6
       enforce_eager: true
       trust_remote_code: true
       engine_output_type: latent  # Output codec codes for code2wav
      #  tensor_parallel_size: 2
       enable_prefix_caching: false
       distributed_executor_backend: "mp"
       hf_config_name: talker_config
    engine_input_source: [0]
    custom_process_input_func: vllm_omni.model_executor.stage_input_processors.qwen3_omni.thinker2talker
    # final_output: true
    # final_output_type: text
    default_sampling_params:
      temperature: 0.9
      top_k: 50
      max_tokens: 4096
      seed: 42
      detokenize: False
      repetition_penalty: 1.05
      stop_token_ids: [2150]
    # Distributed connector configuration
    input_connectors:
      from_stage_0: connector_of_mooncake
    output_connectors:
      to_stage_2: connector_of_mooncake

  - stage_id: 2
    stage_type: llm  # Use llm stage type to launch OmniLLM
    runtime:
      devices: "1"
      max_batch_size: 1
    engine_args:
      model_stage: code2wav
      model_arch: Qwen3OmniMoeForConditionalGeneration
      worker_type: generation
      scheduler_cls:  vllm_omni.core.sched.omni_generation_scheduler.OmniGenerationScheduler
      enforce_eager: true
      trust_remote_code: true
      enable_prefix_caching: false
      engine_output_type: audio  # Final output: audio waveform
      gpu_memory_utilization: 0.1
      distributed_executor_backend: "mp"
      max_num_batched_tokens: 1000000
      hf_config_name: thinker_config
    engine_input_source: [1]
    custom_process_input_func: vllm_omni.model_executor.stage_input_processors.qwen3_omni.talker2code2wav
    final_output: true
    final_output_type: audio
    default_sampling_params:
      temperature: 0.0
      top_p: 1.0
      top_k: -1
      max_tokens: 65536
      seed: 42
      detokenize: True
      repetition_penalty: 1.1
    # Distributed connector configuration
    input_connectors:
      from_stage_1: connector_of_mooncake

# Top-level runtime config: default windows and stage edges
runtime:
  enabled: true
  defaults:
    window_size: -1
    max_inflight: 1

  # Distributed connectors configuration
  connectors:
    # Mooncake connector for cross-node/intra-node communication
    connector_of_mooncake:
      name: MooncakeConnector
      extra:
        host: "127.0.0.1"
        metadata_server: "http://10.90.67.86:8080/metadata"
        master: "10.90.67.86:50051"
        segment: 512000000    # 512MB
        localbuf: 64000000     # 64MB
        proto: "tcp"

    # SharedMemory connector for intra-node communication
    connector_of_shared_memory:
      name: SharedMemoryConnector
      extra:
        shm_threshold_bytes: 65536 # 64KB threshold

  edges:
    - from: 0
      to: 1
      window_size: -1
    - from: 1
      to: 2
      window_size: -1

vllm_omni/model_executor/stage_configs/qwen3_omni_moe_multiconnector.yaml (diff)
@@ -8,21 +8,21 @@ stage_args:
   - stage_id: 0
     stage_type: llm  # Use llm stage type to launch OmniLLM
     runtime:
-      devices: "0,1"
+      devices: "0"
       max_batch_size: 1
     engine_args:
       model_stage: thinker
       model_arch: Qwen3OmniMoeForConditionalGeneration
       worker_type: ar
       scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
-      gpu_memory_utilization: 0.6
+      gpu_memory_utilization: 0.9
       enforce_eager: true
       trust_remote_code: true
       engine_output_type: latent  # Output hidden states for talker
       distributed_executor_backend: "mp"
       enable_prefix_caching: false
       hf_config_name: thinker_config
-      tensor_parallel_size: 2
+      tensor_parallel_size: 1
     final_output: true
     final_output_type: text
     is_comprehension: true
@@ -48,7 +48,7 @@ stage_args:
        model_arch: Qwen3OmniMoeForConditionalGeneration
        worker_type: ar
        scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
-       gpu_memory_utilization: 0.3
+       gpu_memory_utilization: 0.6
        enforce_eager: true
        trust_remote_code: true
        engine_output_type: latent  # Output codec codes for code2wav
@@ -77,7 +77,7 @@ stage_args:
   - stage_id: 2
     stage_type: llm  # Use llm stage type to launch OmniLLM
     runtime:
-      devices: "0"
+      devices: "1"
       max_batch_size: 1
     engine_args:
       model_stage: code2wav
