tests/e2e/offline_inference/stage_configs/bagel_mooncake_ci.yaml (before)
# stage config for running BAGEL with Mooncake connector for CI e2e tests.
# This config is optimized for single GPU tests with Mooncake inter-stage communication.

stage_args:
  - stage_id: 0
    stage_type: llm
    runtime:
      devices: "0"
      max_batch_size: 1
    engine_args:
      model_stage: thinker
      model_arch: BagelForConditionalGeneration
      worker_type: ar
      scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
      gpu_memory_utilization: 0.60
      enforce_eager: true
      trust_remote_code: true
      engine_output_type: text
      distributed_executor_backend: mp
      enable_prefix_caching: false
      max_num_batched_tokens: 32768
      tensor_parallel_size: 1
      omni_kv_config:
        need_send_cache: true
        kv_transfer_criteria:
          type: prefill_finished
    final_output: true
    final_output_type: text
    is_comprehension: true
    default_sampling_params:
      temperature: 0.4
      top_p: 0.9
      top_k: 1
      max_tokens: 2048
      seed: 52
      detokenize: true
      repetition_penalty: 1.05
    output_connectors:
      to_stage_1: mooncake_connector
  - stage_id: 1
    stage_type: diffusion
    runtime:
      devices: "0"
      max_batch_size: 1
    engine_args:
      model_stage: dit
      gpu_memory_utilization: 0.4
      enforce_eager: true
      trust_remote_code: true
      engine_output_type: image
      distributed_executor_backend: mp
      enable_prefix_caching: false
      max_num_batched_tokens: 32768
      tensor_parallel_size: 1
      omni_kv_config:
        need_recv_cache: true
    engine_input_source: [0]
    final_output: true
    final_output_type: image
    is_comprehension: false
    default_sampling_params:
      seed: 52
    input_connectors:
      from_stage_0: mooncake_connector

# Top-level runtime config with Mooncake connector
runtime:
  enabled: true
  defaults:
    window_size: -1
    max_inflight: 1
  connectors:
    mooncake_connector:
      name: MooncakeConnector
      extra:
        host: "${MOONCAKE_HOST}"
        metadata_server: "http://${MOONCAKE_HOST}:${MOONCAKE_HTTP_PORT}/metadata"
        master: "${MOONCAKE_HOST}:${MOONCAKE_RPC_PORT}"
        segment: 64000000
        localbuf: 64000000
        proto: tcp
  edges:
    - from: 0
      to: 1
      window_size: -1

tests/e2e/offline_inference/stage_configs/bagel_mooncake_ci.yaml (after)
# stage config for running BAGEL with Mooncake connector for CI e2e tests.
# This config is optimized for single GPU tests with Mooncake inter-stage communication.

stage_args:
  - stage_id: 0
    stage_type: llm
    runtime:
      devices: "0"
      max_batch_size: 1
    engine_args:
      model_stage: thinker
      model_arch: BagelForConditionalGeneration
      worker_type: ar
      scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
      gpu_memory_utilization: 0.35
      enforce_eager: true
      trust_remote_code: true
      engine_output_type: text
      distributed_executor_backend: mp
      enable_prefix_caching: false
      max_num_batched_tokens: 32768
      tensor_parallel_size: 1
      omni_kv_config:
        need_send_cache: true
        kv_transfer_criteria:
          type: prefill_finished
    final_output: true
    final_output_type: text
    is_comprehension: true
    default_sampling_params:
      temperature: 0.4
      top_p: 0.9
      top_k: 1
      max_tokens: 2048
      seed: 52
      detokenize: true
      repetition_penalty: 1.05
    output_connectors:
      to_stage_1: mooncake_connector
  - stage_id: 1
    stage_type: diffusion
    runtime:
      devices: "0"
      max_batch_size: 1
    engine_args:
      model_stage: dit
      gpu_memory_utilization: 0.55
      enforce_eager: true
      trust_remote_code: true
      engine_output_type: image
      distributed_executor_backend: mp
      enable_prefix_caching: false
      max_num_batched_tokens: 32768
      tensor_parallel_size: 1
      omni_kv_config:
        need_recv_cache: true
    engine_input_source: [0]
    final_output: true
    final_output_type: image
    is_comprehension: false
    default_sampling_params:
      seed: 52
    input_connectors:
      from_stage_0: mooncake_connector

# Top-level runtime config with Mooncake connector
runtime:
  enabled: true
  defaults:
    window_size: -1
    max_inflight: 1
  connectors:
    mooncake_connector:
      name: MooncakeConnector
      extra:
        host: "${MOONCAKE_HOST}"
        metadata_server: "http://${MOONCAKE_HOST}:${MOONCAKE_HTTP_PORT}/metadata"
        master: "${MOONCAKE_HOST}:${MOONCAKE_RPC_PORT}"
        segment: 64000000
        localbuf: 64000000
        proto: tcp
  edges:
    - from: 0
      to: 1
      window_size: -1

tests/e2e/offline_inference/stage_configs/bagel_mooncake_ci.yaml (diff)
@@ -12,7 +12,7 @@ stage_args:
       model_arch: BagelForConditionalGeneration
       worker_type: ar
       scheduler_cls: vllm_omni.core.sched.omni_ar_scheduler.OmniARScheduler
-      gpu_memory_utilization: 0.60
+      gpu_memory_utilization: 0.35
       enforce_eager: true
       trust_remote_code: true
       engine_output_type: text
@@ -44,7 +44,7 @@ stage_args:
       max_batch_size: 1
     engine_args:
       model_stage: dit
-      gpu_memory_utilization: 0.4
+      gpu_memory_utilization: 0.55
       enforce_eager: true
       trust_remote_code: true
       engine_output_type: image
